{
  "name": "zentrale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:gen": "bunx x @gel/generate queries --file queries &&  bunx x @gel/generate edgeql-js && bunx x @gel/generate interfaces"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.14",
    "@ai-sdk/react": "^1.1.20",
    "ai": "^4.1.51",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.0.1",
    "react-textarea-autosize": "^8.5.7",
    "yet-another-react-lightbox": "^3.21.7"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
